* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

body {
    line-height: 1.4;
}

h1 {
    font-family: Arial;
    font-size: 5em;
    letter-spacing: -0.04em;
    padding: 1.5em 0 0.3em 0;
    line-height: 0.8;
}

h2 {
    font-family: Georgia, Cambria,"Times New Roman",Times,serif;
    font-weight: 400;
    font-size: 2em;
    padding: 0em 0 1em 0;
}

p {
    font-family: Georgia, Cambria,"Times New Roman",Times,serif;
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
    line-height: 1.58;
    letter-spacing: -.003em;
    color: rgba(0,0,0,.84);
    margin: 0;
}

p > span {
  font-family: Arial;
  font-weight: bold;
}

div.pixels {
  font-family: Arial;
  font-size: 30px;
}

section {
  margin: 1em 0 1em 0;
}

p.caption {
    font-family: courier;
    /* margin: 10px 10px; */
    color: rgb(113, 106, 106);
    font-size: 1em;
    padding-left: 10px;
    width: 9rem;
    transform: translate(5px,-5px);

}

img {
    width: 100%;
}

figure {
    margin: 30px 0 25px 0;
}

/* CSS GRID EINRICHTEN */

article {
    /* display: grid;
    grid-template-columns:
    [full-start] minmax(0.5rem, 0.4fr)
    [frame-start] minmax(0.5rem, 0.6fr)
    [content-start] minmax(auto, 95ch)
    [content-end] minmax(0.5rem, 0.6fr)
    [frame-end] minmax(0.5rem, 0.4fr)
    [full-end]; */
    display: flex;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns:
    [full-start] minmax(0.5rem, 0.4fr)
    [frame-start] minmax(0.5rem, 0.6fr)
    [content-start] minmax(auto, 95ch)
    [content-end] minmax(0.5rem, 0.6fr)
    [frame-end] minmax(0.5rem, 0.4fr)
    [full-end];
}

h1 {
    grid-column: frame-start / content-end;
  }

h2 {
  grid-column: content-start / content-end;
}

 blockquote {
  grid-column: content-start / span 2;
  margin: 0 0 2em 0;
  font-family: courier;
  color: #444;
}

div.text {
  grid-column: content-start / content-end;
}

p.caption {
  grid-column: content-end / span 2;
  padding: 1em;
}


figure.full {
    grid-column: full-start / full-end;
}

figure.content {
    grid-column: content-start / content-end;
}

figure.frame {
    grid-column: frame-start / frame-end;
}

figure.right-full {
    grid-column: content-start / full-end;
}



/* HEADER & FOOTER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: yellow;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header.dark-mode {
  background-color: #444;

}

header > img {
  width: 100px;
  padding-left: 40px;

}

header > a {
  padding-right: 40px;
}

a {
  color: black;
}

footer {
  background-color: #000000;
  height: 240px;
  margin-top: 60px;

}

div.progress {
  position: fixed;
  top: 60px;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: rgb(42, 255, 75);
}

div.dark-mode {
  background-color: #3234E0;
}

.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding-right: 40px;

}

.navBar img{
  margin:5px;
  cursor:pointer;
}

.dark-mode,
.dark-mode p {
  background-color: #222;
  color: #fff;
}

#sun {
  display: block;
}

#moon {
  display: none;
}

#sun:hover,
#moon:hover {
  transform: scale(1.2)
}

/* SIDEBAR */ 


#closebtn{
  display: none;
}


/* General styling */

h3 {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: left;
    color: #f2f2f2;
    font-size: 3.5rem;
    font-family: Arial;
    font-weight: bold;
    line-height: 3.3rem;
    z-index: 5;
}

h3.box-caption {
  left: 63%;
  width: 25rem;
}

h3.box-caption2 {
  width: 30rem;
  left: 0%;
  color:#fff;
  font-family: helvetica;
}

figure {
  position: relative;
}

.hide {
  opacity: 0;
  transition: opacity 1.5s;
}
.show {
  opacity: 1;
  transition: opacity 1.5s;
}

#menu {
  height: 22px;
  padding-left: 5px;
}

.photo {
  font-size: 30px;
  font-style: italic;
}

/* PARALAX */

figure {
  position: relative;
  
}

figure > img {
  position: relative;
}


div.square {
  width: 200px;
  /* height: 200px; */
  /* background-color: #d54156; */

  position: absolute;
  top: -220px;
  left: 50px;
  /* z-index: 10; */

}

div.circle {
  width: 300px;
  /* height: 200px; */
  /* background-color: #5982a0; */

  position: absolute;
  bottom: -100px;
  right: 80px;

} 


/* f√ºr horizontal-scroll */

  /* Unsichtbarer Scroll-Balken */
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
/* Rotation von Container */
.container {
    position: relative;
    top: -50px;
    bottom: 50px;
    left: 0;
    right: 0;
    width: 100vh;
    height: calc(100vw);
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-x: scroll;
    transform: rotate(-90deg);
    transform-origin: center calc(50vh);

    display: flex;
    flex-direction: column;


    /* https://css-tricks.com/practical-css-scroll-snapping/ */
    /* scroll-snap-type: y mandatory; */
}

/* Rotation von Inhalt */
.child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em auto;
    padding: 2em;
    width: 100%;
    height: 100vw;

    transform: rotate(90deg);

    /* background-color: #a2c2e2; */

    /* scroll-snap-align: start; */
}

.child p {
  width: 80%
}

.c1 {
  /* background-color: grey; */
}

.c2 {
  /* background-color: #a2c2e2; */
}

.c3 {
  /* background-color: #e471ee;   */
}

.c4 {
  /* background-color: #47fa47;   */
}

.c5 {
  /* background-color: #eb7373;   */
}

